<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanage html content with js</title>
</head>
<script>
    function ChangeHtmlContent(){
var htag = document.getElementById('h1');
htag.innerHTML= "your html content change successfully";
    }
</script>
<body>
    <h1 id="h1">javascript can change html content </h1>
    <button onclick="ChangeHtmlContent();">click here for change html content</button>
</body>
</html>