<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change html attr</title>
    <script>
        function ChangeHtmlAttr(){
            var tag = document.getElementById('a');
            tag.setAttribute('href','https://www.google.com');
            alert("href attr changed successfully");
        }
    </script>
</head>
<body>
    <a href="#" id="a">javascript can change html attr</a>
    <button onclick="ChangeHtmlAttr();">click here for change link href</button>
</body>
</html>