<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change html style with js</title>
    <script>
        function ChangeHtmlStyle(){
            var tag = document.getElementById('h1');
            tag.style.backgroundColor = 'blue';
        }
    </script>
</head>
<body>
    <h1 id="h1">javascript can change html style </h1>
    <button onclick="ChangeHtmlStyle();">click here for change html style</button>
</body>
</html>