<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show and hide html element</title>
    <script>
        function ChangeDisplayElement(){
            var tag = document.getElementById('h1');
        if(tag.style.display=='none')
        tag.style.display='block';
        else
        tag.style.display='none';
        }
    </script>
</head>
<body>
    <h1 id="h1">javascript can show and hide html elements</h1>
    <button onclick="ChangeDisplayElement();">click here to show and hide elemen</button>
</body>
</html>